{
  "files.associations": {
    "vector": "cpp",
    "iosfwd": "cpp",
    "string": "cpp",
    "xstring": "cpp",
    "xlocinfo": "cpp",
    "xutility": "cpp",
    "xlocale": "cpp",
    "xlocnum": "cpp",
    "random": "cpp",
    "iostream": "cpp"
  }
}
